{
  "common": {
    "devs": {
      "nedglove": [
        "Analog0@localhost"
      ],
      "leapMotion": [
        "LeapMotion0@localhost"
      ],
      "kinect": [
        "Tracker0@localhost"
      ],
      "keyboard": [
        "Keyboard0@localhost"
      ],
      "mouse": [
        "Mouse0@localhost"
      ]
    },
    "patientName": "Paulo Júnior",
    "saveDir": "./SAVES/",
    "appName": "app",
    "host": "host",
    "database": "db",
    "user": "user",
    "passwd": "passwd",
    "KINECT_X_INTERVAL": 0.35
  },
  "keys": [
    {
      "divClass": "handTop",
      "dev": "Tracker0@localhost",
      "key": "KINECT_LEFT_HAND_TOP",
      "x": -2,
      "coordinateMod": "<=",
      "y": 5,
      "toKeyDown": "A",
      "toKeyUp": "A"
    },
    {
      "divClass": "kinectWalking",
      "dev": "Tracker0@localhost",
      "key": "KINECT_WALK",
      "delay": 1000,
      "sensivity": 0.1,
      "toKeyWhile": "A"
    },
    {
      "divClass": "kinectStep",
      "dev": "Tracker0@localhost",
      "key": "KINECT_STEP_UP",
      "sensivity": 0.1,
      "toKeyDown": "KINECT_DETERMINE_CENTER_POS",
      "toKeyUp": "KINECT_DETERMINE_CENTER_POS"
    },
    {
      "divClass": "kinectBalance",
      "dev": "Tracker0@localhost",
      "key": "KINECT_BALANCE",
      "angleMod": ">",
      "angle": 35,
      "msg": "Mensagem",
      "toKeyDown": "ALERT",
      "toKeyUp": "ALERT"
    },
    {
      "divClass": "kinectFastHand",
      "dev": "Tracker0@localhost",
      "key": "KINECT_LEFT_HAND_FAST",
      "maxVelocityMs": 4,
      "msg": "Mensagem",
      "toKeyDown": "MESSAGE",
      "toKeyUp": "MESSAGE"
    },
    {
      "divClass": "kinectFist",
      "dev": "Tracker0@localhost",
      "key": "KINECT_LEFT_WRIST_DOWN",
      "angleMod": ">",
      "angle": 35,
      "toKeyDown": "A",
      "toKeyUp": "A"
    },
    {
      "divClass": "kinectTurn",
      "dev": "Tracker0@localhost",
      "key": "KINECT_TURN_LEFT",
      "toKeyDown": "A",
      "toKeyUp": "A"
    },
    {
      "divClass": "kinectBody",
      "dev": "Tracker0@localhost",
      "key": "KINECT_BODY_FRONT",
      "toKeyDown": "A",
      "toKeyUp": "A"
    },
    {
      "divClass": "leapCloseHand",
      "dev": "LeapMotion0@localhost",
      "key": "LEAP_LEFT_CLOSED",
      "toKeyDown": "A",
      "toKeyUp": "A"
    },
    {
      "divClass": "leapPinch",
      "dev": "LeapMotion0@localhost",
      "key": "LEAP_LEFT_PINCH",
      "toKeyDown": "A",
      "toKeyUp": "A"
    },
    {
      "divClass": "leapFist",
      "dev": "LeapMotion0@localhost",
      "key": "LEAP_LEFT_WRIST_UP",
      "angleMod": ">",
      "angle": 35,
      "toKeyDown": "A",
      "toKeyUp": "A"
    },
    {
      "divClass": "keyboard",
      "dev": "Keyboard0@localhost",
      "key": "A",
      "toKeyDown": "A",
      "toKeyUp": "A"
    },
    {
      "divClass": "mouse",
      "dev": "Mouse0@localhost",
      "key": "VK_LBUTTON",
      "toKeyDown": "A",
      "toKeyUp": "A"
    },
    {
      "divClass": "nedGlovePinch",
      "dev": "Analog0@localhost",
      "key": "NEDGLOVE_PINCH",
      "thumb": 0,
      "index": 4,
      "strengthMin": 40,
      "strengthMax": 0,
      "toKeyDown": "A",
      "toKeyUp": "A"
    }
  ]
}